<!DOCTYPE html>
<html>
<head>
    <title>Super Awesome TIC TAC TOE!</title>
    <!-- <link href="css/style.css" rel="stylesheet"/> -->
    <style>
    	form {
    		margin: auto;
    		width: 648px;
    		height: 648px;
    		position:absolute; top:0; bottom:0; left:0; right:0;
    	}

    	button {
    		width: 200px;
    		height: 200px;
    		float: left;
    		border-radius: 16px;
    		border: 0;
    		background-color: #ccc;
    		margin: 8px;
    		color: transparent;
    	}

    	button:nth-child(3n+4) {
    		clear: both;
    	}

    	button:hover {
    		background-color: #666;
    	}

    	button.player1 {
    		background-color: #F00;
    	}

    	button.player2 {
    		background-color: #00F;
    	}
    </style>
</head>
<body>

<form class="board" action="/" method="POST">
{% for row in board %}
	{% set outer_loop = loop %}
	{% for item in row %}
		<button type="submit" name="position" class="{{ item }}" value="{{ outer_loop.index }}-{{ loop.index }}"></button>
	{% endfor %}
{% endfor %}
</form>

</body>
</html>